<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="Pnc-kh-5ot">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="CEM-ZH-2bO">
                                <rect key="frame" x="212" y="28" width="147" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="UVL-tQ-iFG"/>
                                    <constraint firstAttribute="width" constant="147" id="Zgm-r9-s7a"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="VrU-LP-KmI">
                                <rect key="frame" x="0.0" y="474" width="375" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="mgJ-td-ZkF"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dm-9b-HYI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VrU-LP-KmI" secondAttribute="trailing" id="3FW-8Z-S0c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VrU-LP-KmI" secondAttribute="bottom" id="7Iu-Ep-JPu"/>
                            <constraint firstItem="CEM-ZH-2bO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Bnh-Rn-vdw"/>
                            <constraint firstAttribute="trailing" secondItem="2dm-9b-HYI" secondAttribute="trailing" id="C06-xW-Eek"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2dm-9b-HYI" secondAttribute="bottom" id="XqW-bb-hyq"/>
                            <constraint firstItem="Pnc-kh-5ot" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y0W-w0-aag"/>
                            <constraint firstAttribute="trailing" secondItem="2dm-9b-HYI" secondAttribute="trailing" id="Ytg-1z-vLn"/>
                            <constraint firstItem="Pnc-kh-5ot" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZHO-a2-jar"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2dm-9b-HYI" secondAttribute="bottom" id="cPc-sp-XKN"/>
                            <constraint firstItem="2dm-9b-HYI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fQc-2c-T6z"/>
                            <constraint firstItem="2dm-9b-HYI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lR0-Ce-NLX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pnc-kh-5ot" secondAttribute="bottom" id="mJk-z9-gKi"/>
                            <constraint firstItem="2dm-9b-HYI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r1w-TX-owV"/>
                            <constraint firstItem="2dm-9b-HYI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sgy-g2-QhU"/>
                            <constraint firstItem="CEM-ZH-2bO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ubs-0L-fEv"/>
                            <constraint firstAttribute="trailing" secondItem="Pnc-kh-5ot" secondAttribute="trailing" id="wAf-jA-nBH"/>
                            <constraint firstItem="VrU-LP-KmI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y1v-cJ-i7s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="2dm-9b-HYI" id="3q8-7M-8ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
